#swagger
springdoc.api-docs.path=/parallex/api-docs
springdoc.swagger-ui.path=/parallex/swagger.html

#Encryptor key
encryptor.key=adig-dot@prod.com@@2$%%&*;.,4321

#Finacle Integration URL
fi_url=https://prodfcweb1.parallexbank.com:8443/fiwebservice/FIWebService

#sms url
sms_url=https://digitalapi.parallexbank.com/CoreAPI/api/SMS/send

#retail cif creation
accountopening_url=https://digitalapi.parallexbank.com/CoreAPI/api/finacle/RetailCustomerCreation

#saving account creation
savingacctcreation_url=https://digitalapi.parallexbank.com/accountservice/AccountOpening/SavingsAccountCreation

#update account mandate
updateaccountmandate_url=https://digitalapi.parallexbank.com/accountservice/AccountInformation/UpdateAccountMandate

pep_search_url=https://wisdomictl.com

daon_user=apiprod

#Database connection settings
spring.datasource.url=jdbc:sqlserver://172.18.14.237:1433;databaseName=USERAUTH_DB;
spring.datasource.username=tis
spring.datasource.password=UxDtY+Vx9QNtTxzyrz95fXCSXBOSqTTI1wK6E57XxBA=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.maximumPoolSize=30
spring.datasource.leakDetectionThreshold=20000
spring.datasource.connectionTimeout=60000

#Finacle
spring.datasource.finacle.url=jdbc:oracle:thin:@172.18.14.143:1625:PRXPRD
spring.datasource.finacle.username=APIUSER
spring.datasource.finacle.password=b0T+SmIVaKB/lhnu/Zwoo1VWponlUZFSyR4NTpm+Vxw=
spring.datasource.finacle.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.finacle.maximumPoolSize=30
spring.datasource.finacle.leakDetectionThreshold=20000
spring.datasource.finacle.connectionTimeout=60000

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5