#swagger
springdoc.api-docs.path=/parallex/api-docs
springdoc.swagger-ui.path=/parallex/swagger.html

#Encryptor key
encryptor.key=adig-dot@prod.com@@2$%%&*;.,4321

#Finacle Integration URL
fi_url=https://preprodfcweb1.parallexbank.com:8443/fiwebservice/FIWebService

#sms url
sms_url=http://testapi.parallexbank.com/CoreAPI/api/SMS/send

#retail cif creation
accountopening_url=http://testapi.parallexbank.com/CoreAPI/api/finacle/RetailCustomerCreation

#saving account creation
savingacctcreation_url=http://testapi.parallexbank.com/accountservice/AccountOpening/SavingsAccountCreation

#update account mandate
updateaccountmandate_url=http://testapi.parallexbank.com/accountservice/AccountInformation/UpdateAccountMandate

pep_search_url=https://wisdomictl.com

daon_user=apitest

#Database connection settings
spring.datasource.url=jdbc:sqlserver://172.18.60.30:1433;databaseName=ACCOUNTOPENING_DB;
spring.datasource.username=test
spring.datasource.password=kFCRv5g0o/IYe1qU5XUfFshuEOtomNWfI3O4GxyuPyk=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.maximumPoolSize=30
spring.datasource.leakDetectionThreshold=20000
spring.datasource.connectionTimeout=60000

#Finacle
spring.datasource.finacle.url=jdbc:oracle:thin:@10.120.0.53:1625:PRXPRE
spring.datasource.finacle.username=APPREAD
spring.datasource.finacle.password=/KMnKLoApC8v+9UPfZjbbA==
spring.datasource.finacle.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.finacle.maximumPoolSize=30
spring.datasource.finacle.leakDetectionThreshold=20000
spring.datasource.finacle.connectionTimeout=60000

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5